<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Generator Pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="16" y1="13" x2="8" y2="13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="16" y1="17" x2="8" y2="17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <polyline points="10,9 9,9 8,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>PDF Generator Pro</span>
      </div>
      <div class="status" id="status">
        <div class="status-indicator"></div>
        <span>Ready</span>
      </div>
    </div>

    <!-- Page Info -->
    <div class="page-info" id="pageInfo">
      <div class="page-title" id="pageTitle">Loading...</div>
      <div class="page-url" id="pageUrl">...</div>
      <div class="page-stats">
        <span id="pageSize">Size: --</span>
        <span id="pageElements">Elements: --</span>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
      <button class="action-btn primary" id="generatePdfBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Generate PDF
      </button>
      
      <button class="action-btn secondary" id="previewBreaksBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
          <line x1="9" y1="9" x2="15" y2="9" stroke="currentColor" stroke-width="2"/>
          <line x1="9" y1="15" x2="15" y2="15" stroke="currentColor" stroke-width="2"/>
        </svg>
        Preview Breaks
      </button>
    </div>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
      <div class="settings-header">
        <h3>PDF Settings</h3>
        <button class="toggle-btn" id="settingsToggle">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <polyline points="6 9 12 15 18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
      
      <div class="settings-content" id="settingsContent">
        <!-- Render Method -->
        <div class="setting-group">
          <label>Render Method</label>
          <div class="radio-group">
            <label class="radio-option">
              <input type="radio" name="renderMethod" value="printToPDF" checked>
              <span class="radio-custom"></span>
              <div class="radio-label">
                <div class="radio-title">Standard</div>
                <div class="radio-desc">Fast, good for text</div>
              </div>
            </label>
            <label class="radio-option">
              <input type="radio" name="renderMethod" value="screenshot">
              <span class="radio-custom"></span>
              <div class="radio-label">
                <div class="radio-title">Pixel Perfect</div>
                <div class="radio-desc">Exact visual copy</div>
              </div>
            </label>
          </div>
        </div>

        <!-- Page Format -->
        <div class="setting-group">
          <label for="pageFormat">Page Format</label>
          <select id="pageFormat" class="select-input">
            <option value="A4">A4 (210 × 297 mm)</option>
            <option value="A3">A3 (297 × 420 mm)</option>
            <option value="A5">A5 (148 × 210 mm)</option>
            <option value="Letter">Letter (8.5 × 11 in)</option>
            <option value="Legal">Legal (8.5 × 14 in)</option>
            <option value="Tabloid">Tabloid (11 × 17 in)</option>
          </select>
        </div>

        <!-- Orientation -->
        <div class="setting-group">
          <label>Orientation</label>
          <div class="radio-group horizontal">
            <label class="radio-option">
              <input type="radio" name="orientation" value="portrait" checked>
              <span class="radio-custom"></span>
              <span class="radio-title">Portrait</span>
            </label>
            <label class="radio-option">
              <input type="radio" name="orientation" value="landscape">
              <span class="radio-custom"></span>
              <span class="radio-title">Landscape</span>
            </label>
          </div>
        </div>

        <!-- Margins -->
        <div class="setting-group">
          <label>Margins (inches)</label>
          <div class="margin-inputs">
            <div class="margin-input">
              <label for="marginTop">Top</label>
              <input type="number" id="marginTop" min="0" max="2" step="0.1" value="0.5">
            </div>
            <div class="margin-input">
              <label for="marginRight">Right</label>
              <input type="number" id="marginRight" min="0" max="2" step="0.1" value="0.5">
            </div>
            <div class="margin-input">
              <label for="marginBottom">Bottom</label>
              <input type="number" id="marginBottom" min="0" max="2" step="0.1" value="0.5">
            </div>
            <div class="margin-input">
              <label for="marginLeft">Left</label>
              <input type="number" id="marginLeft" min="0" max="2" step="0.1" value="0.5">
            </div>
          </div>
        </div>

        <!-- Scale -->
        <div class="setting-group">
          <label for="scale">Scale</label>
          <div class="range-input">
            <input type="range" id="scale" min="0.1" max="2" step="0.1" value="1">
            <span class="range-value" id="scaleValue">100%</span>
          </div>
        </div>

        <!-- Options -->
        <div class="setting-group">
          <label>Options</label>
          <div class="checkbox-group">
            <label class="checkbox-option">
              <input type="checkbox" id="printBackground" checked>
              <span class="checkbox-custom"></span>
              <span>Print backgrounds</span>
            </label>
            <label class="checkbox-option">
              <input type="checkbox" id="displayHeaderFooter">
              <span class="checkbox-custom"></span>
              <span>Header & footer</span>
            </label>
            <label class="checkbox-option">
              <input type="checkbox" id="preferCSSPageSize">
              <span class="checkbox-custom"></span>
              <span>Use CSS page size</span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- Advanced Tools -->
    <div class="advanced-tools">
      <button class="tool-btn" id="elementSelectionBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Element Selection
      </button>
      
      <button class="tool-btn" id="debugModeBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" fill="none"/>
          <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1" stroke="currentColor" stroke-width="2"/>
        </svg>
        Debug Mode
      </button>
    </div>

    <!-- Progress -->
    <div class="progress-container" id="progressContainer" style="display: none;">
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
      <div class="progress-text" id="progressText">Generating PDF...</div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-links">
        <button class="link-btn" id="helpBtn">Help</button>
        <button class="link-btn" id="settingsBtn">Settings</button>
        <button class="link-btn" id="aboutBtn">About</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

