{
  "manifest_version": 3,
  "name": "PDF Generator Pro",
  "version": "1.0.0",
  "description": "Generate pixel-perfect PDFs from any web page, URL, or local file with customizable page breaks and modern interface.",
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "printToPDF",
    "debugger"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "PDF Generator Pro",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "src/viewer/viewer.html",
        "src/viewer/viewer.js",
        "src/viewer/viewer.css",
        "styles/common.css",
        "scripts/pdf-generator.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "commands": {
    "generate-pdf": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Generate PDF from current page"
    }
  }
}

