/* PDF Generator Pro - Viewer Glassmorphic Styles */

/* CSS Variables for theming */
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --secondary-color: #6b7280;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  
  --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --bg-tertiary: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  
  --header-height: 64px;
  --footer-height: 48px;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  overflow: hidden;
  height: 100vh;
}

/* Main container */
.viewer-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
}

/* Header */
.viewer-header {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  position: relative;
  z-index: 100;
}

.viewer-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 24px;
  flex: 1;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-primary);
}

.logo svg {
  color: var(--primary-color);
}

.file-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.filename {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-size {
  font-size: 12px;
  color: var(--text-secondary);
}

.header-right {
  display: flex;
  align-items: center;
}

/* Toolbar */
.toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  box-shadow: var(--glass-shadow);
}

.tool-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tool-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.tool-btn:hover::before {
  left: 100%;
}

.tool-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.tool-btn.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
}

.tool-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

.zoom-level {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  min-width: 40px;
  text-align: center;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.toolbar-separator {
  width: 1px;
  height: 20px;
  background: var(--glass-border);
  margin: 0 4px;
}

/* Main content */
.viewer-main {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loading state */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--glass-border);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 16px;
  font-weight: 500;
}

/* Error state */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: var(--text-secondary);
  text-align: center;
  padding: 40px;
}

.error-icon {
  color: var(--error-color);
}

.error-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.error-message {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.6;
}

.retry-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

/* PDF container */
.pdf-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.02);
}

.pdf-wrapper {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--glass-border);
  overflow: hidden;
  position: relative;
}

.pdf-frame {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

/* Footer */
.viewer-footer {
  height: var(--footer-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--glass-border);
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.05);
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-center {
  flex: 1;
  justify-content: center;
}

.page-info {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

.generation-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--text-muted);
}

.generation-method {
  padding: 2px 6px;
  background: var(--glass-bg);
  border-radius: 4px;
  font-weight: 500;
}

.footer-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-btn:hover {
  background: var(--glass-bg);
  color: var(--text-primary);
}

/* Context menu */
.context-menu {
  position: fixed;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  padding: 4px;
  z-index: 1000;
  min-width: 160px;
  animation: contextMenuAppear 0.2s ease;
}

@keyframes contextMenuAppear {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-5px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.context-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.context-item:hover {
  background: var(--glass-bg);
}

.context-separator {
  height: 1px;
  background: var(--glass-border);
  margin: 4px 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pdf-container {
  animation: fadeIn 0.5s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .viewer-header {
    padding: 0 16px;
  }
  
  .header-left {
    gap: 16px;
  }
  
  .filename {
    max-width: 200px;
  }
  
  .toolbar {
    gap: 4px;
    padding: 6px 8px;
  }
  
  .tool-btn {
    padding: 6px 8px;
    font-size: 12px;
  }
  
  .tool-btn span {
    display: none;
  }
  
  .pdf-container {
    padding: 12px;
  }
  
  .viewer-footer {
    padding: 0 16px;
  }
  
  .generation-info {
    display: none;
  }
}

@media (max-width: 480px) {
  .file-info {
    display: none;
  }
  
  .toolbar {
    gap: 2px;
    padding: 4px 6px;
  }
  
  .tool-btn {
    padding: 4px 6px;
  }
  
  .zoom-level {
    min-width: 30px;
    font-size: 11px;
  }
  
  .pdf-container {
    padding: 8px;
  }
  
  .footer-btn span {
    display: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    
    --glass-bg: rgba(0, 0, 0, 0.2);
    --glass-border: rgba(255, 255, 255, 0.1);
    
    --bg-primary: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  }
  
  .viewer-container {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .pdf-wrapper {
    background: #1f2937;
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .context-menu {
    background: rgba(0, 0, 0, 0.9);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --glass-bg: rgba(255, 255, 255, 0.9);
    --glass-border: rgba(0, 0, 0, 0.3);
  }
  
  .tool-btn {
    border: 1px solid var(--glass-border);
  }
  
  .pdf-wrapper {
    border: 2px solid var(--text-primary);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .loading-spinner {
    animation: none;
    border: 3px solid var(--primary-color);
  }
}

/* Print styles */
@media print {
  .viewer-header,
  .viewer-footer,
  .context-menu {
    display: none !important;
  }
  
  .viewer-main {
    height: 100vh;
  }
  
  .pdf-container {
    padding: 0;
  }
  
  .pdf-wrapper {
    box-shadow: none;
    border: none;
    border-radius: 0;
  }
}

