<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Viewer - PDF Generator Pro</title>
  <link rel="stylesheet" href="viewer.css">
</head>
<body>
  <div class="viewer-container">
    <!-- Header -->
    <header class="viewer-header">
      <div class="header-left">
        <div class="logo">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>PDF Generator Pro</span>
        </div>
        <div class="file-info">
          <div class="filename" id="filename">Loading...</div>
          <div class="file-size" id="fileSize">Size: --</div>
        </div>
      </div>
      
      <div class="header-right">
        <div class="toolbar">
          <button class="tool-btn" id="zoomOutBtn" title="Zoom Out">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
              <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2"/>
              <line x1="8" y1="11" x2="14" y2="11" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>
          
          <div class="zoom-level" id="zoomLevel">100%</div>
          
          <button class="tool-btn" id="zoomInBtn" title="Zoom In">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
              <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2"/>
              <line x1="11" y1="8" x2="11" y2="14" stroke="currentColor" stroke-width="2"/>
              <line x1="8" y1="11" x2="14" y2="11" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>
          
          <div class="toolbar-separator"></div>
          
          <button class="tool-btn" id="fitWidthBtn" title="Fit Width">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="6" width="18" height="12" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
              <line x1="7" y1="10" x2="17" y2="10" stroke="currentColor" stroke-width="2"/>
              <line x1="7" y1="14" x2="17" y2="14" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>
          
          <button class="tool-btn" id="fitPageBtn" title="Fit Page">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
              <line x1="9" y1="9" x2="15" y2="9" stroke="currentColor" stroke-width="1"/>
              <line x1="9" y1="12" x2="15" y2="12" stroke="currentColor" stroke-width="1"/>
              <line x1="9" y1="15" x2="15" y2="15" stroke="currentColor" stroke-width="1"/>
            </svg>
          </button>
          
          <div class="toolbar-separator"></div>
          
          <button class="tool-btn primary" id="downloadBtn" title="Download PDF">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <polyline points="7 10 12 15 17 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Download
          </button>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="viewer-main">
      <!-- Loading State -->
      <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading PDF...</div>
      </div>

      <!-- Error State -->
      <div class="error-container" id="errorContainer" style="display: none;">
        <div class="error-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            <line x1="15" y1="9" x2="9" y2="15" stroke="currentColor" stroke-width="2"/>
            <line x1="9" y1="9" x2="15" y2="15" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <div class="error-title">Failed to Load PDF</div>
        <div class="error-message" id="errorMessage">An error occurred while loading the PDF.</div>
        <button class="retry-btn" id="retryBtn">Try Again</button>
      </div>

      <!-- PDF Viewer -->
      <div class="pdf-container" id="pdfContainer" style="display: none;">
        <div class="pdf-wrapper">
          <iframe id="pdfFrame" class="pdf-frame" title="PDF Viewer"></iframe>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="viewer-footer">
      <div class="footer-left">
        <div class="page-info">
          <span id="currentPage">1</span> of <span id="totalPages">1</span>
        </div>
      </div>
      
      <div class="footer-center">
        <div class="generation-info">
          <span class="generation-method" id="generationMethod">Standard</span>
          <span class="generation-time" id="generationTime">Generated just now</span>
        </div>
      </div>
      
      <div class="footer-right">
        <button class="footer-btn" id="newPdfBtn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="12" y1="5" x2="12" y2="19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <line x1="5" y1="12" x2="19" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          New PDF
        </button>
        
        <button class="footer-btn" id="settingsBtn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1" stroke="currentColor" stroke-width="2"/>
          </svg>
          Settings
        </button>
      </div>
    </footer>
  </div>

  <!-- Context Menu -->
  <div class="context-menu" id="contextMenu" style="display: none;">
    <div class="context-item" id="copyLinkItem">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Copy Link
    </div>
    
    <div class="context-item" id="saveAsItem">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <polyline points="17 21v-8H7v8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <polyline points="7 3v5h8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Save As...
    </div>
    
    <div class="context-separator"></div>
    
    <div class="context-item" id="printItem">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <polyline points="6 9 6 2 18 2 18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <rect x="6" y="14" width="12" height="8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Print
    </div>
  </div>

  <script src="viewer.js"></script>
</body>
</html>

